<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-size: calc(0.5 * 100vh); /* Base font size */
            overflow: hidden; /* Prevents scrolling */
            background-image: linear-gradient(to right, #001a9f, #2038b7);
        }
        .time {
            font-family: "Frijole", system-ui;
            font-weight: 400;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            white-space: nowrap; /* Ensure text stays in one line */
            width: auto;
            color: #000000;
        }
    </style>
    <title>Grid Layout in Body</title>
</head>
<body>
<div class="time" id="clock">HH:MM:SS</div>
</body>
<script>
    // Function to update the time
    function updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;

        // document.getElementById('clock').innerText = timeString;
        document.getElementsByClassName('time')[0].innerText = timeString;
    }
    updateTime();
    setInterval(updateTime, 1000);
</script>
</html>
