<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout with Iframes</title>
    <style>
        body, html {
            overflow: hidden; /* This prevents scrolling on the main page */
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            border: none;
            margin: 0;
            padding: 0;
            background-color: #2038b7;
        }
        .frame {
            border: none;
            margin: 0;
            padding: 0;
        }
        .left {
            width: 10%;
        }
        .center {
            width: 70%;
        }
        .right {
            width: 20%;
        }
    </style>
</head>
<body>
    <iframe src="footer-bar-clock.html" class="frame left"></iframe>
    <iframe src="footer-bar-news.html" class="frame center"></iframe>
    <iframe src="footer-bar-progress.html" class="frame right"></iframe>
</body>
</html>