<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            grid-template-columns: 10% 70% 20%; /* Defines the three columns */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-size: calc(0.5 * 100vh); /* Base font size */
            overflow: hidden; /* Prevents scrolling */
        }
        .time {
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally for column 1 and 3 */
            background-image: linear-gradient(to right, #001a9f, #2038b7);
        }
        .news { /* Specifically targets the second column */
            display: flex;
            align-items: center;
            justify-content: left;
            text-align: left;
            padding-left: 2%;
            background-image: linear-gradient(to right, #2038b7, #646fb2, #2038b7);
            white-space: nowrap;
            animation: moveNews 60s linear infinite;
        }
        .progressBar { /* Specifically targets the third column */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 0%; /* Margin for the second column's text */
            background-image: linear-gradient(to right, #8fb47c, #164f02);
        }
        @keyframes moveNews {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(calc(100% - 100vw)); /* Moves to the right, adjusted for full width */
            }
        }
    </style>
    <title>Grid Layout in Body</title>
</head>
<body>

<div class="time">10:08:10</div>
<div class="news">Już niedługo święta. Pamiętaj aby dobrze się na nie przygotować. Czy masz już wszystkie warzywka
    na sałatkę ? A co z jajkami ? | O święta ! któż by się spodziwał. Jak dobrze, że już od czwartku można zacząć
    celeberować</div>
<div class="progressBar">10:05 |00---| 10:15</div>

</body>
</html>
