<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --moving-text-time: 30s;
        }
        body {
            display: grid;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-size: calc(0.5 * 100vh); /* Base font size */
            overflow: hidden; /* Prevents scrolling */
            background-image: linear-gradient(to right, #2038b7, #5e71e1, #2038b7);
        }
        .news { /* Specifically targets the second column */
            top: 15vh;
            font-family: "Frijole", system-ui;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            white-space: nowrap; /* Ensure text stays in one line */
            width: auto;
            color: #000000;
            /*animation: movingTextTitle 30s linear infinite;*/
            animation: movingTextTitle var(--moving-text-time) linear infinite;
        }

        @keyframes movingTextTitle {
            0% {left: 100%;}
            100% { left: -180%;}
        }

    </style>
    <title>Grid Layout in Body</title>
</head>
<body>
<div class="news">Już niedługo święta. Pamiętaj aby dobrze się na nie przygotować. Czy masz już wszystkie warzywka
    na sałatkę ? A co z jajkami ? | O święta ! któż by się spodziwał. Jak dobrze, że już od czwartku (28III) można zacząć
    celeberować :-)</div>
</body>

<script>
    let textSize = document.getElementsByClassName("news")[0].textContent.length;
    let movingTime = Math.floor(textSize/8) + 's';
    movingTime = 30 + 's';
    document.documentElement.style.setProperty('--moving-text-time', movingTime);
</script>

</html>
