<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-size: calc(0.5 * 100vh); /* Base font size */
            overflow: hidden; /* Prevents scrolling */
            background-image: linear-gradient(to right, #2038b7, #001a9f);
        }

        .progressBar {
            font-family: "Frijole", system-ui;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            white-space: nowrap; /* Ensure text stays in one line */
            width: auto;
            color: #000000;
        }

        #progressBarContainer {
            width: 100%;
            background-color: #ddd;
        }

        #progressBar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
        }
    </style>
    <title>Grid Layout in Body</title>
</head>
<body>
<div class="progressBar" id="start-end">10:05 → 10:15</div>
<div id="progressBarContainer" style="width: 90%; background-color: #ddd;">
    <div id="progressBar" style="width: 0%; height: 30px; background-color: #4CAF50;"></div>
</div>

<script>
    let testTime = new Date(); //TEST CASE
    testTime.setHours(8);      //TEST CASE
    testTime.setMinutes(16);   //TEST CASE
    testTime.setSeconds(2);    //TEST CASE


    function getTimeAsMinutes(timeStr) {
        // Split the time string into hours and minutes
        const parts = timeStr.split(':');
        // Convert hours and minutes into total minutes
        return parseInt(parts[0], 10) * 60 + parseInt(parts[1], 10);
    }
    function getTimeAsSeconds(timeStr) {
        const parts = timeStr.split(':');
        return parseInt(parts[0], 10) * 60 * 60 + parseInt(parts[1], 10) * 60 + parseInt(parts[2], 10);
    }

    function updateProgressBar() {
        // counter - set up
        // var times = [
        //     getTimeAsMinutes("7:30"),
        //     getTimeAsMinutes("8:15"),
        //     getTimeAsMinutes("8:25"),
        //     getTimeAsMinutes("9:10"),
        //     getTimeAsMinutes("9:20"),
        //     getTimeAsMinutes("10:05"),
        //     getTimeAsMinutes("10:15"),
        //     getTimeAsMinutes("11:00"),
        //     getTimeAsMinutes("11:10"),
        //     getTimeAsMinutes("11:55"),
        //     getTimeAsMinutes("12:05"),
        //     getTimeAsMinutes("12:50"),
        //     getTimeAsMinutes("13:10"),
        //     getTimeAsMinutes("13:55"),
        //     getTimeAsMinutes("14:05"),
        //     getTimeAsMinutes("14:50"),
        //     getTimeAsMinutes("15:00"),
        //     getTimeAsMinutes("15:45"),
        //     getTimeAsMinutes("15:50"),
        //     getTimeAsMinutes("16:35")
        // ];
        const times = [450*60, 495*60, 505*60, 550*60, 560*60, 605*60, 615*60, 660*60, 670*60, 715*60, 725*60, 770*60, 790*60,
            835*60, 845*60, 890*60, 900*60, 945*60, 950*60, 995*60]
        var timesClock = ["7:30", "8:15", "8:25", "9:10", "9:20", "10:05", "10:15", "11:00", "11:10",
            "11:55", "12:05", "12:50", "13:10", "13:55", "14:05", "14:50", "15:00", "15:45", "15:50", "16:35"];

        var startSeconds = times[0]; //first lesson
        var startTime = timesClock[0];
        var endSeconds = times[0];
        var endTime = timesClock[0];
        var lessonsEnded = true;
        const now = new Date();
        var currentSeconds = now.getHours() * 60 * 60 + now.getMinutes() * 60 + now.getSeconds();  //hide for TEST CASE
        // increaseTime(testTime, 10);             //TEST CASE
        // console.log("testTime=" + testTime);    //TEST CASE
        // var currentSeconds = getTimeAsSeconds(getTime(testTime)); //TEST CASE

        if (currentSeconds < times[0]) { //first lesson
            startSeconds = times[times.length - 1];
            startTime = timesClock[timesClock.length - 1];
        } else {
            for (let i = 0; i < times.length; i++) {
                let itime = times[i];
                let iclock = timesClock[i];
                if (currentSeconds >= itime) {
                    startSeconds = itime;
                    startTime = iclock;
                } else {
                    endSeconds = itime;
                    endTime = iclock;
                    lessonsEnded = false;
                    break
                }
            }
        }

        // Example start time (x) and end time (y) in "HH:MM:SS" format
        // const startTime = "21:50:00"; // Replace with your actual start time
        // const endTime = "22:30:00"; // Replace with your actual end time
        var values = document.getElementById("start-end");
        values.textContent = startTime + " → " + endTime;

        // Convert start, current, and end times into minutes
        // const startSeconds = getTimeAsMinutes(startTime);
        // const endSeconds = getTimeAsMinutes(endTime);
        // const now = new Date();
        // const currentSeconds = now.getHours() * 60 + now.getMinutes();

        // Calculate elapsed time and total duration
        let progressPercentage;
        if (!lessonsEnded) {
            const elapsed = currentSeconds - startSeconds;
            const total = endSeconds - startSeconds;
            progressPercentage = (elapsed / total) * 100;
        } else {
            let midnight = getTimeAsSeconds("24:00:00");
            let elapsed;
            if (currentSeconds <= times[0]) {  //first lesson
                elapsed = currentSeconds + midnight - startSeconds;
            } else {
                elapsed = currentSeconds - startSeconds;
            }
            const total = midnight - startSeconds + endSeconds;
            progressPercentage = (elapsed / total) * 100;
        }

        // Ensure progress is between 0% and 100%
        progressPercentage = Math.max(0, Math.min(100, progressPercentage));
        // console.log("progressPercentage=", progressPercentage);

        // Update the progress bar's width
        document.getElementById('progressBar').style.width = progressPercentage + '%';
    }

    // Update the progress bar every minute (60000 milliseconds)
    setInterval(updateProgressBar, 5_000);

    // Update the progress bar immediately when the page loads
    updateProgressBar();


    function increaseTime(givenDate, increaseSeconds) {
        //FOR TEST CASE
        givenDate.setSeconds(givenDate.getSeconds() + increaseSeconds)
    }

    function getTime(givenDate) {
        //FOR TEST CASE
        const hours = String(givenDate.getHours()).padStart(2, '0');
        const minutes = String(givenDate.getMinutes()).padStart(2, '0');
        const seconds = String(givenDate.getSeconds()).padStart(2, '0');
        return `${hours}:${minutes}:${seconds}`;
    }
</script>


</body>
</html>
