<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Moving Text</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="moving-text-top">Wesołych Świąt Wielkanocnych</div>
    <div class="moving-text-bottom">Smacznego jajeczka i mokrego dyngusa!</div>
</body>
</html>
