<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIV LO Kraków</title>
    <style>
        body, html {
            overflow: hidden; /* This prevents scrolling on the main page */
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            background-color: #0059ff;
        }

        .frame {
            width: 100%;
            overflow: hidden; /* This line disables the scrollbars */
            display: block; /* This removes the space beneath the iframe */
            margin: 0;
            padding: 0;
            border: none;
        }

        .view-frame {
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 0;
        }

        .footer-frame {
            width: 100%;
            height: 5%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<iframe src="index01.html" class="frame view-frame" scrolling="no" id="slide"></iframe>
<iframe src="footer2.html" class="frame footer-frame" scrolling="no"></iframe>

</body>

<script>
    let pagesPlan = [
        {url: "index01.html", interval: 10_000},
        {url: "news01.html", interval: 30_000},
        {url: "news02.html", interval: 30_000},
        {url: "news03.html", interval: 7 * 6_000},
        {url: "schedule1.html", interval: 20_000}
    ];
    let currentPageIndex = 0;
    let pages;

    function changePage() {
        const now = new Date();
        // enforce time table just before lesson
        let pagesTimeSchedule = [{url: "schedule1.html", interval: 4 * 61_000}];

        const seconds = [450*60, 495*60, 505*60, 550*60, 560*60, 605*60, 615*60, 660*60, 670*60, 715*60, 725*60, 770*60, 790*60,
            835*60, 845*60, 890*60, 900*60, 945*60, 950*60, 995*60]
        var timesClock = ["7:30:00", "8:15:00", "8:25:00:00", "9:10:00", "9:20:00", "10:05", "10:15:00", "11:00:00", "11:10:00",
            "11:55:00", "12:05:00", "12:50:00", "13:10:00", "13:55:00", "14:05:00", "14:50:00", "15:00:00", "15:45:00", "15:50:00", "16:35:00"];
        //check if time is >= then
        let status = ["lesson-1", "break-1", "lesson-2", "break-2", "lesson-3", "break-3", "lesson-4", "break-4", "lesson-5",
            "break-5", "lesson-6", "break-6", "lesson-7", "break-7", "lesson-8", "break-8", "lesson-9", "break-9", "lesson-10", "break-10"];

        let secondsTimeTable = [];
        for (let i = 0; i < seconds.length; i++) {
            if (status[i].includes("lesson")) {
                secondsTimeTable.push(seconds[i]);
            }
        }
        let currentSeconds = now.getHours() * 60 * 60 + now.getMinutes() * 60 + now.getSeconds();
        // let currentSeconds = 7 * 60 * 60 + 32 * 60 + 1;
        // console.log("currentSeconds=" + currentSeconds);

        for (let i = 0; i < secondsTimeTable.length; i++) {
            let secondsLesson = secondsTimeTable[i];
            let secondsBeforeLesson = secondsLesson - 2*60;
            let secondsAfterLesson = secondsLesson + 2*60;
            if (currentSeconds >= secondsBeforeLesson && currentSeconds <= secondsAfterLesson) {
                pages = pagesTimeSchedule; // enforce time table just before lesson
                currentPageIndex = 0;
                console.log("time table will be displayed for 4 minutes")
                break;
            } else {
                pages = pagesPlan;  // or set default plan
            }
        }

        const slide = document.getElementById('slide');
        slide.src = pages[currentPageIndex].url;
        setTimeout(() => {
            currentPageIndex = (currentPageIndex + 1) % pages.length;
            changePage();
        }, pages[currentPageIndex].interval);
    }
    window.onload = function () {
        changePage();
    };

    function getTimeAsMinutes(timeStr) {
        const parts = timeStr.split(':');
        return parseInt(parts[0], 10) * 60 + parseInt(parts[1], 10);
    }
    function getTimeAsSeconds(timeStr) {
        const parts = timeStr.split(':');
        return parseInt(parts[0], 10) * 60 * 60 + parseInt(parts[1], 10) * 60 + parseInt(parts[2], 10);
    }
</script>
</html>
