<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<head>
    <meta charset="UTF-8">
    <title>12.03.2024 - Zawody</title>
    <link rel="stylesheet" href="news01/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
	<link rel="preload" href="news01/photo1.jpg" as="image">
</head>
<body>

<!-- <h1>Snow</h1> -->
<img class="picture" src="news01/photo1.jpg"/>
<div class="title">Gratulacje dla Maćka i Mikołaja</div>
<div class="content">W dniu 8 marca 2024 roku w Białce Tatrzańskiej odbyły się zawody w narciarstwie alpejskim w ramach Ligii Szkół Krakowskich.
Bardzo dobrze spisali się w nich uczniowie XIV Liceum Ogólnokształcącego zajmując w nich czołowe lokaty.
Maciej Skraba z klasy 3C ukończył zmagania na miejscu drugim a Mikołaj Wąż z klasy 3B był trzeci.
Obu naszym reprezentantom serdecznie gratulujemy.</div>

</body>
</html>
