<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<head>
    <meta charset="UTF-8">
    <title>8.03.2024 - Warsztaty</title>
    <link rel="stylesheet" href="news03/style.css">
	<link rel="preload" href="news03/mon.jpg" as="image">
	<link rel="preload" href="news03/tue.jpg" as="image">
	<link rel="preload" href="news03/wed.png" as="image">
	<link rel="preload" href="news03/thu.png" as="image">
	<link rel="preload" href="news03/fri.png" as="image">
	<link rel="preload" href="news03/sat.png" as="image">
	<link rel="preload" href="news03/sun.png" as="image">
</head>
<body>
<div class="title">Kalendarz Świąt Nietypowych</div>
<!--kalendarzswiatnietypowych.pl/-->
<!--https://home.morele.net/poradniki/kalendarz-swiat-nietypowych/-->


<div class="holiday-mon"><img src="news03/mon.jpg">Poniedziałek 25 marca<br>Dzień Czytania Tolkiena, Międzynarodowy Dzień Gofra</div>
<div class="holiday-tue"><img src="news03/tue.jpg">Wtorek 26 marca<br>Dzień Niedźwiedzia Grizzly, Dzień Janosika, Międzynarodowy Dzień Szpinaku</div>
<div class="holiday-wed"><img src="news03/wed.png">Środa 27 marca<br>Międzynarodowy Dzień Teatru, Dzień Niedźwiedzia Polarnego</div>
<div class="holiday-thu"><img src="news03/thu.png">Czwartek 28 marca<br>Dzień Żelków,Dzień Chwastów,Międzynarodowy Dzień Bez Kłamstwa</div>
<div class="holiday-fri"><img src="news03/fri.png">Piątek 29 marca<br>Święto Polskiej Bielizny, Dzień Metalowca</div>
<div class="holiday-sat"><img src="news03/sat.png">Sobota 30 marca<br>Dzień Ziemi Palestyńskiej, Światowy Dzień Muffinka, Dzień Pośrednika w Obrocie Nieruchomościami</div>
<div class="holiday-sun"><img src="news03/sun.png">Niedziela 31 marca<br>Święto Wolności Malty, Światowy Dzień Budyniu</div>


<script>
function showDaysSequentially() {
    const days = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
	let mon = document.querySelectorAll('.holiday-mon')[0];
	let tue = document.querySelectorAll('.holiday-tue')[0];
	let wed = document.querySelectorAll('.holiday-wed')[0];
	let thu = document.querySelectorAll('.holiday-thu')[0];
	let fri = document.querySelectorAll('.holiday-fri')[0];
	let sat = document.querySelectorAll('.holiday-sat')[0];
	let sun = document.querySelectorAll('.holiday-sun')[0];
	
	const cycles = 10; 
    let duration = days.length * 6_000;
    for (let cycle = 0; cycle < cycles; cycle++) {	
	// console.log(cycle);
    days.forEach((day, index) => {
        setTimeout(() => {
			mon.style.display = 'none';
			tue.style.display = 'none';
			wed.style.display = 'none';
			thu.style.display = 'none';
			fri.style.display = 'none';
			sat.style.display = 'none';
			sun.style.display = 'none';
            document.querySelectorAll('.holiday-' + day).forEach(div => {
                div.style.display = 'block'; // Show the block
            });
        }, (cycle * duration) + (index * 6_000));
    });
	}
}

// Call the function when the document is loaded
document.addEventListener('DOMContentLoaded', showDaysSequentially);
</script>

</body>
</html>
