<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<head>
    <meta charset="UTF-8">
    <title>8.03.2024 - Warsztaty</title>
    <link rel="stylesheet" href="news02/style.css">
	<link rel="preload" href="news02/photo1.jpg" as="image">
</head>
<body>
<div class="moving-text-top">Warsztaty - 5 marzec</div>
<div class="moving-text-bottom" id="content-to-type"></div>

<script>
    function writeTextWordByWord(text, targetElementId, wordDelay) {
        const words = text.split(' ');
        const targetElement = document.getElementById(targetElementId);
        let i = 0;

        function addWord() {
            if (i < words.length) {
                targetElement.innerHTML += words[i] + ' ';
                i++;
                setTimeout(addWord, wordDelay);
            }
        }
        addWord();
    }

    // Example usage:
    const text = "Wtorek był dniem pełnym nauki i fascynujących odkryć na warsztatach z chemii żywności! 🧪🥼</br>\n" +
        "🍹🔍Uczniowie XIV Liceum Ogólnokształcące im. Mikołaja Kopernika w Krakowie nauczyli się m.in. jak rozróżnić sok, napój i nektar metodą refraktometryczną, wykryć zafałszowania kawy i śmietany, a na warsztatach teoretycznych zagłębili się w tajniki \"Żywienia młodego sportowca\". 🏋️‍♀️🥦\n" +
        "</br>Dziękujemy za ten fascynujący dzień i oczywiście zapraszamy ponownie!";
    const wordDelay = 100;//ms
    writeTextWordByWord(text, "content-to-type", wordDelay);
</script>
</body>
</html>
