<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: linear-gradient(to right, #989898, #dadada, #dadada, #dadada, #989898);
        overflow-x: hidden;
    }

    .schedule-table {
        top: 1%;
        left: 20%;
        font-family: "Frijole", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 3.5vh;
        position: absolute;
        white-space: nowrap;
        width: auto;
        color: #000000;
    }

    .table-lessons {
        border: #000000;
        border-style: solid;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    td {
        padding-left: 2vh;
        padding-right: 2vh;
    }

    .th-day {
        border: #000000;
        border-left-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-bottom-width: thick;
    }

    .th-hours {
        position: relative;
        text-align: left;
        padding-left: 2vh;
        white-space: nowrap;
    }

    .hours-range-span {
        position: absolute;
        top: 13%;
        padding-left: 2%;
        font-weight: lighter;
        font-size: 3vh;
        /*background-color: #dadada;*/
    }

    .lesson {
        /*visibility: hidden;*/
        /*display: compact;*/
        /*border: #000000;*/
        border-style: solid;
        border-width: medium;
        font-weight: normal;
    }

    .td-class-name {
        border: #000000;
        border-style: solid;
        border-width: medium;
        font-weight: bolder;
        text-align: center;
    }

    .c1a {
        background-color: #a9ffa9;
    }

    .c1b {
        background-color: #52d752;
    }

    .c1c {
        background-color: #a9ffa9;
    }

    .c1d {
        background-color: #52d752;
    }

    .c1e {
        background-color: #a9ffa9;
    }

    .c2a {
        background-color: #7280ee;
    }

    .c2b {
        background-color: #a9b7ff;
    }

    .c2c {
        background-color: #7280ee;
    }

    .c2d {
        background-color: #a9b7ff;
    }

    .c2e {
        background-color: #7280ee;
    }

    .c3a {
        background-color: #ffa9a9;
    }

    .c3b {
        background-color: #f36161;
    }

    .c3c {
        background-color: #ffa9a9;
    }

    .c3d {
        background-color: #f36161;
    }

    .c4a {
        background-color: #ffe371;
    }

    .c4b {
        background-color: #b7a63a;
    }

    .c4c {
        background-color: #ffe371;
    }

    .c4d {
        background-color: #b7a63a;
    }


</style>
<body>
<!--<div class="moving-text-top">Wesołych świąt wielkanocnych życzą</div>-->
<!--<div class="moving-text-bottom">Wszyscy tu obecni i nie obecni</div>-->
<div class="schedule-table">
    <table class="table-lessons">
        <tr>
            <th class="th-day" id="day-name">Pn</th>
            <th class="th-hours lesson lesson-1">1 <span class="hours-range-span">7:30-8:15</span></th>
            <th class="th-hours lesson lesson-2">2 <span class="hours-range-span">8:25-9:10</span></th>
            <th class="th-hours lesson lesson-3">3 <span class="hours-range-span">9:20-10:05</span></th>
            <th class="th-hours lesson lesson-4">4 <span class="hours-range-span">10:15-11:00</span></th>
            <th class="th-hours lesson lesson-5">5 <span class="hours-range-span">11:10-11:55</span></th>
            <th class="th-hours lesson lesson-6">6 <span class="hours-range-span">12:05-12:50</span></th>
            <th class="th-hours lesson lesson-7">7 <span class="hours-range-span">13:10-13:55</span></th>
            <th class="th-hours lesson lesson-8">8 <span class="hours-range-span">14:05-14:50</span></th>
            <th class="th-hours lesson lesson-9">9 <span class="hours-range-span">15:00-15:45</span></th>
            <th class="th-hours lesson lesson-10">10 <span class="hours-range-span">15:50-16:35</span></th>

            <!--            var times = ["7:30", "8:15", "8:25", "9:10", "9:20", "10:05", "10:15", "11:00", "11:10",-->
            <!--            "11:55", "12:05", "12:50", "13:10", "13:55", "14:05", "14:50", "15:00", "15:45", "15:50", "16:35"];-->
<!--            &#8212;-->
        </tr>
        <tr class="row day-monday">
            <td class="td-class-name c1a">1a</td>
            <td class="lesson lesson-1 c1a">His - 7</td>
            <td class="lesson lesson-2 c1a">GR1/2: WF</td>
            <td class="lesson lesson-3 c1a">GR1/2: WF</td>
            <td class="lesson lesson-4 c1a">J.pol - 18</td>
            <td class="lesson lesson-5 c1a">J.pol - 18</td>
            <td class="lesson lesson-6 c1a">Biol - 9</td>
            <td class="lesson lesson-7 c1a">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-8 c1a">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-9 c1a"></td>
            <td class="lesson lesson-10 c1a"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c1a">1a</td>
            <td class="lesson lesson-1 c1a"></td>
            <td class="lesson lesson-2 c1a">Mat - 13</td>
            <td class="lesson lesson-3 c1a">Mat - 13</td>
            <td class="lesson lesson-4 c1a">Pla - 9</td>
            <td class="lesson lesson-5 c1a">Edb - 11</td>
            <td class="lesson lesson-6 c1a">GR1: J.ang - 15 | GR2: Inf - 16</td>
            <td class="lesson lesson-7 c1a">GR1: Inf - 16 | GR2: J.ang - 20</td>
            <td class="lesson lesson-8 c1a">J.pol - 18</td>
            <td class="lesson lesson-9 c1a">Godz. wych - 1</td>
            <td class="lesson lesson-10 c1a"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c1a">1a</td>
            <td class="lesson lesson-1 c1a">GR1: J.niem - 13 | GR2: J.hiszp - 9</td>
            <td class="lesson lesson-2 c1a">GR1: J.niem - 13 | GR2: J.hiszp - 9</td>
            <td class="lesson lesson-3 c1a">His - 7</td>
            <td class="lesson lesson-4 c1a">GR1: J.ang - 15 | GR2: WF</td>
            <td class="lesson lesson-5 c1a">GR1: J.ang - 15 | GR2: J.ang - 9</td>
            <td class="lesson lesson-6 c1a">HiT - 11</td>
            <td class="lesson lesson-7 c1a">Fiz - 4</td>
            <td class="lesson lesson-8 c1a">BiZ - 19</td>
            <td class="lesson lesson-9 c1a"></td>
            <td class="lesson lesson-10 c1a"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c1a">1a</td>
            <td class="lesson lesson-1 c1a"></td>
            <td class="lesson lesson-2 c1a"></td>
            <td class="lesson lesson-3 c1a">Chem - 1</td>
            <td class="lesson lesson-4 c1a">Geo - 18</td>
            <td class="lesson lesson-5 c1a">Mat - 13</td>
            <td class="lesson lesson-6 c1a">GR1: J.ang - 15 | GR2: J.ang - 25</td>
            <td class="lesson lesson-7 c1a">GR1: WF | GR2: J.ang - 20</td>
            <td class="lesson lesson-8 c1a">HiT - 7</td>
            <td class="lesson lesson-9 c1a">J.pol - 18</td>
            <td class="lesson lesson-10 c1a"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c1a">1a</td>
            <td class="lesson lesson-1 c1a"></td>
            <td class="lesson lesson-2 c1a"></td>
            <td class="lesson lesson-3 c1a">Rel(M) - 10</td>
            <td class="lesson lesson-4 c1a">Rel(M) - 10</td>
            <td class="lesson lesson-5 c1a">Biol - 9</td>
            <td class="lesson lesson-6 c1a">Chem - 1</td>
            <td class="lesson lesson-7 c1a">GR1: J.ang - 15 | GR2: J.ang - 25</td>
            <td class="lesson lesson-8 c1a"></td>
            <td class="lesson lesson-9 c1a"></td>
            <td class="lesson lesson-10 c1a"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c1b">1b</td>
            <td class="lesson lesson-1 c1b"></td>
            <td class="lesson lesson-2 c1b"></td>
            <td class="lesson lesson-3 c1b">Rel - 4</td>
            <td class="lesson lesson-4 c1b">Rel - 4</td>
            <td class="lesson lesson-5 c1b">Mat - 6</td>
            <td class="lesson lesson-6 c1b">HiT - 11</td>
            <td class="lesson lesson-7 c1b">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-8 c1b">GR2: WF</td>
            <td class="lesson lesson-9 c1b"></td>
            <td class="lesson lesson-10 c1b"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c1b">1b</td>
            <td class="lesson lesson-1 c1b">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c1b">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c1b">Geo - 19</td>
            <td class="lesson lesson-4 c1b">GR1: J.ang - 20 | GR2: WF</td>
            <td class="lesson lesson-5 c1b">GR1: J.ang - 20 | GR2: WF</td>
            <td class="lesson lesson-6 c1b">Edb - 11</td>
            <td class="lesson lesson-7 c1b">Biol - 2</td>
            <td class="lesson lesson-8 c1b">Pla - 9</td>
            <td class="lesson lesson-9 c1b"></td>
            <td class="lesson lesson-10 c1b"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c1b">1b</td>
            <td class="lesson lesson-1 c1b">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c1b">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c1b">HiT - 11</td>
            <td class="lesson lesson-4 c1b">Godz.wych. - 20</td>
            <td class="lesson lesson-5 c1b">Geo - 19</td>
            <td class="lesson lesson-6 c1b">His - 7</td>
            <td class="lesson lesson-7 c1b">J.pol - 18</td>
            <td class="lesson lesson-8 c1b">J.pol - 18</td>
            <td class="lesson lesson-9 c1b">GR1: J.ang - 15 | GR2: J.ang - 25</td>
            <td class="lesson lesson-10 c1b"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c1b">1b</td>
            <td class="lesson lesson-1 c1b">Et - 8</td>
            <td class="lesson lesson-2 c1b">Et - 8</td>
            <td class="lesson lesson-3 c1b">Mat - 6</td>
            <td class="lesson lesson-4 c1b">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-5 c1b">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-6 c1b">Fiz - 4</td>
            <td class="lesson lesson-7 c1b">His - 7</td>
            <td class="lesson lesson-8 c1b">GR1: J.ang - 26 | GR2: Inf - 16</td>
            <td class="lesson lesson-9 c1b">Chem - 1</td>
            <td class="lesson lesson-10 c1b"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c1b">1b</td>
            <td class="lesson lesson-1 c1b"></td>
            <td class="lesson lesson-2 c1b">GR1: J.ang - 15</td>
            <td class="lesson lesson-3 c1b">BiZ - 19</td>
            <td class="lesson lesson-4 c1b">Biol - 9</td>
            <td class="lesson lesson-5 c1b">GR1: Inf - 16 | GR2: J.ang - 25</td>
            <td class="lesson lesson-6 c1b">Mat - 6</td>
            <td class="lesson lesson-7 c1b">J.pol - 18</td>
            <td class="lesson lesson-8 c1b">J.pol - 18</td>
            <td class="lesson lesson-9 c1b"></td>
            <td class="lesson lesson-10 c1b"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c1c">1c</td>
            <td class="lesson lesson-1 c1c">GR2: WF</td>
            <td class="lesson lesson-2 c1c">His - 7</td>
            <td class="lesson lesson-3 c1c">His - 7</td>
            <td class="lesson lesson-4 c1c">BiZ - 19</td>
            <td class="lesson lesson-5 c1c">Fiz - 4</td>
            <td class="lesson lesson-6 c1c">GR1: J.ang - 12 | GR2: Inf - 16</td>
            <td class="lesson lesson-7 c1c">GR1: J.ang - 12</td>
            <td class="lesson lesson-8 c1c">GR1: Inf - 16</td>
            <td class="lesson lesson-9 c1c"></td>
            <td class="lesson lesson-10 c1c"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c1c">1c</td>
            <td class="lesson lesson-1 c1c">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c1c">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c1c">Edb - 11</td>
            <td class="lesson lesson-4 c1c">J.pol - 18</td>
            <td class="lesson lesson-5 c1c">Pla - 9</td>
            <td class="lesson lesson-6 c1c">GR1: WF | GR2: J.ang - 12</td>
            <td class="lesson lesson-7 c1c">GR1: WF | GR2: J.ang - 12</td>
            <td class="lesson lesson-8 c1c">Chem - 1</td>
            <td class="lesson lesson-9 c1c"></td>
            <td class="lesson lesson-10 c1c"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c1c">1c</td>
            <td class="lesson lesson-1 c1c">GR2: J.hiszp - 9</td>
            <td class="lesson lesson-2 c1c">GR2: J.hiszp - 9</td>
            <td class="lesson lesson-3 c1c">GR1: J.ang - 12 | GR2: WF</td>
            <td class="lesson lesson-4 c1c">GR1: J.ang - 12 | GR2: WF</td>
            <td class="lesson lesson-5 c1c">HiT - 11</td>
            <td class="lesson lesson-6 c1c">J.pol - 18</td>
            <td class="lesson lesson-7 c1c">His - 7</td>
            <td class="lesson lesson-8 c1c">His - 7</td>
            <td class="lesson lesson-9 c1c"></td>
            <td class="lesson lesson-10 c1c"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c1c">1c</td>
            <td class="lesson lesson-1 c1c">Et - 8</td>
            <td class="lesson lesson-2 c1c">Et - 8</td>
            <td class="lesson lesson-3 c1c">Geo - 18</td>
            <td class="lesson lesson-4 c1c">Godz.wych. - 6</td>
            <td class="lesson lesson-5 c1c">Mat - 6</td>
            <td class="lesson lesson-6 c1c">HiT - 7</td>
            <td class="lesson lesson-7 c1c">Rel - 10</td>
            <td class="lesson lesson-8 c1c">Rel - 10</td>
            <td class="lesson lesson-9 c1c"></td>
            <td class="lesson lesson-10 c1c"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c1c">1c</td>
            <td class="lesson lesson-1 c1c">GR2: J.ang - 12</td>
            <td class="lesson lesson-2 c1c">Biol - 9</td>
            <td class="lesson lesson-3 c1c">GR1: WF| GR2: J.ang - 12</td>
            <td class="lesson lesson-4 c1c">J.pol - 18</td>
            <td class="lesson lesson-5 c1c">J.pol - 18</td>
            <td class="lesson lesson-6 c1c">Wos - 11</td>
            <td class="lesson lesson-7 c1c">Mat - 6</td>
            <td class="lesson lesson-8 c1c">Mat - 6</td>
            <td class="lesson lesson-9 c1c"></td>
            <td class="lesson lesson-10 c1c"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c1d">1d</td>
            <td class="lesson lesson-1 c1d">GR2: J.niem - 20</td>
            <td class="lesson lesson-2 c1d">GR2: J.niem - 20</td>
            <td class="lesson lesson-3 c1d">Mat - 6</td>
            <td class="lesson lesson-4 c1d">GR1: J. ang - 26 | GR2: WF</td>
            <td class="lesson lesson-5 c1d">GR1: WF | GR2: J.ang - 26</td>
            <td class="lesson lesson-6 c1d">GR1: WF | GR2: J.ang - 26</td>
            <td class="lesson lesson-7 c1d">GR1: J.niem - 20</td>
            <td class="lesson lesson-8 c1d"></td>
            <td class="lesson lesson-9 c1d"></td>
            <td class="lesson lesson-10 c1d"></td>
        </tr>

        <tr class="row day-tuesday">
            <td class="td-class-name c1d">1d</td>
            <td class="lesson lesson-1 c1d"></td>
            <td class="lesson lesson-2 c1d">GR2: J.ang - 26</td>
            <td class="lesson lesson-3 c1d">Chem - 1</td>
            <td class="lesson lesson-4 c1d">Edb - 11</td>
            <td class="lesson lesson-5 c1d">J.pol - 8</td>
            <td class="lesson lesson-6 c1d">Fiz - 4</td>
            <td class="lesson lesson-7 c1d">Pla - 9</td>
            <td class="lesson lesson-8 c1d">GR1: J.ang - 26| GR2: Inf - 16</td>
            <td class="lesson lesson-9 c1d">GR1: Inf - 16</td>
            <td class="lesson lesson-10 c1d"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c1d">1d</td>
            <td class="lesson lesson-1 c1d"></td>
            <td class="lesson lesson-2 c1d">GR2: J.ang - 26</td>
            <td class="lesson lesson-3 c1d">GR2: J.ang - 26</td>
            <td class="lesson lesson-4 c1d">Mat - 6</td>
            <td class="lesson lesson-5 c1d">Godz.wych. - 20</td>
            <td class="lesson lesson-6 c1d">BiZ - 19</td>
            <td class="lesson lesson-7 c1d">HiT - 11</td>
            <td class="lesson lesson-8 c1d">His - 9</td>
            <td class="lesson lesson-9 c1d">GR1: J.niem - 20</td>
            <td class="lesson lesson-10 c1d"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c1d">1d</td>
            <td class="lesson lesson-1 c1d"></td>
            <td class="lesson lesson-2 c1d">GR1: J.ang - 26</td>
            <td class="lesson lesson-3 c1d">His - 9</td>
            <td class="lesson lesson-4 c1d">Biol - 2</td>
            <td class="lesson lesson-5 c1d">Geo - 9</td>
            <td class="lesson lesson-6 c1d">Mat - 6</td>
            <td class="lesson lesson-7 c1d">HiT -11</td>
            <td class="lesson lesson-8 c1d">J.pol - 8</td>
            <td class="lesson lesson-9 c1d">J.pol - 8</td>
            <td class="lesson lesson-10 c1d"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c1d">1d</td>
            <td class="lesson lesson-1 c1d">GR1: J.niem - 20</td>
            <td class="lesson lesson-2 c1d">GR1: WF| GR2: J.niem - 20</td>
            <td class="lesson lesson-3 c1d">J.pol - 8</td>
            <td class="lesson lesson-4 c1d">J.pol - 8</td>
            <td class="lesson lesson-5 c1d">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-6 c1d">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-7 c1d">Rel - 7</td>
            <td class="lesson lesson-8 c1d">Rel - 7</td>
            <td class="lesson lesson-9 c1d"></td>
            <td class="lesson lesson-10 c1d"></td>
        </tr>
        <tr class="row day-monday">
            <td class="td-class-name c1e">1e</td>
            <td class="lesson lesson-1 c1e">GR1: J.ang - 25| GR2: Inf - 16</td>
            <td class="lesson lesson-2 c1e">GR1: Inf - 16| GR2: WF</td>
            <td class="lesson lesson-3 c1e">GR1: J.ang - 26| GR2: WF</td>
            <td class="lesson lesson-4 c1e">J.pol - 14</td>
            <td class="lesson lesson-5 c1e">J.pol - 14</td>
            <td class="lesson lesson-6 c1e">GR1: WF | GR2: J.ang - 5</td>
            <td class="lesson lesson-7 c1e">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-8 c1e">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-9 c1e"></td>
            <td class="lesson lesson-10 c1e"></td>
        </tr>

        <tr class="row day-tuesday">
            <td class="td-class-name c1e">1e</td>
            <td class="lesson lesson-1 c1e"></td>
            <td class="lesson lesson-2 c1e">Pla - 9</td>
            <td class="lesson lesson-3 c1e">Mat - 6</td>
            <td class="lesson lesson-4 c1e">Mat - 6</td>
            <td class="lesson lesson-5 c1e">HiT - 7</td>
            <td class="lesson lesson-6 c1e">Geo - 7</td>
            <td class="lesson lesson-7 c1e">Edb - 11</td>
            <td class="lesson lesson-8 c1e"></td>
            <td class="lesson lesson-9 c1e"></td>
            <td class="lesson lesson-10 c1e"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c1e">1e</td>
            <td class="lesson lesson-1 c1e">GR1: J.niem - 13 | GR2: J.hiszp - 9</td>
            <td class="lesson lesson-2 c1e">GR1: J.niem - 13 | GR2: J.hiszp - 9</td>
            <td class="lesson lesson-3 c1e">GR1: Inf - 16 | GR2: WF</td>
            <td class="lesson lesson-4 c1e">GR1: J.ang - 10 | GR2: Inf - 16</td>
            <td class="lesson lesson-5 c1e">Mat - 6</td>
            <td class="lesson lesson-6 c1e">Mat - 6</td>
            <td class="lesson lesson-7 c1e">Godz.wych. - 6</td>
            <td class="lesson lesson-8 c1e">J.pol - 14</td>
            <td class="lesson lesson-9 c1e">His - 7</td>
            <td class="lesson lesson-10 c1e"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c1e">1e</td>
            <td class="lesson lesson-1 c1e">Et - 8</td>
            <td class="lesson lesson-2 c1e">Et - 8</td>
            <td class="lesson lesson-3 c1e">Fiz - 4</td>
            <td class="lesson lesson-4 c1e">BiZ - 19</td>
            <td class="lesson lesson-5 c1e">GR1: J.ang - 20 | GR2: J.ang - 5</td>
            <td class="lesson lesson-6 c1e">J.pol - 14</td>
            <td class="lesson lesson-7 c1e">GR1: WF| GR2: J.ang - 5</td>
            <td class="lesson lesson-8 c1e"></td>
            <td class="lesson lesson-9 c1e"></td>
            <td class="lesson lesson-10 c1e"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c1e">1e</td>
            <td class="lesson lesson-1 c1e">Rel - 8</td>
            <td class="lesson lesson-2 c1e">Rel - 8</td>
            <td class="lesson lesson-3 c1e">Biol - 9</td>
            <td class="lesson lesson-4 c1e">Mat - 6</td>
            <td class="lesson lesson-5 c1e">GR1: WF | GR2: J.ang - 5</td>
            <td class="lesson lesson-6 c1e">His - 7</td>
            <td class="lesson lesson-7 c1e">HiT - 11</td>
            <td class="lesson lesson-8 c1e">Chem - 1</td>
            <td class="lesson lesson-9 c1e"></td>
            <td class="lesson lesson-10 c1e"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c2a">2a</td>
            <td class="lesson lesson-1 c2a">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c2a">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c2a">His - 9</td>
            <td class="lesson lesson-4 c2a">GR1: J.ang - 25 | GR2: WF</td>
            <td class="lesson lesson-5 c2a">GR1: J.ang - 25 | GR2: WF</td>
            <td class="lesson lesson-6 c2a">Chem - 1</td>
            <td class="lesson lesson-7 c2a">Chem - 1</td>
            <td class="lesson lesson-8 c2a">Mat - 13</td>
            <td class="lesson lesson-9 c2a"></td>
            <td class="lesson lesson-10 c2a"></td>
        </tr>

        <tr class="row day-tuesday">
            <td class="td-class-name c2a">2a</td>
            <td class="lesson lesson-1 c2a">Rel - 7</td>
            <td class="lesson lesson-2 c2a">Rel - 7</td>
            <td class="lesson lesson-3 c2a">Geo - 18</td>
            <td class="lesson lesson-4 c2a">Biol - 2</td>
            <td class="lesson lesson-5 c2a">GR1: Inf - 16 | GR2: J.ang - 25</td>
            <td class="lesson lesson-6 c2a">Godz.wych. - 10</td>
            <td class="lesson lesson-7 c2a">Pp - 19</td>
            <td class="lesson lesson-8 c2a">GR2: J.ang - 25</td>
            <td class="lesson lesson-9 c2a"></td>
            <td class="lesson lesson-10 c2a"></td>
        </tr>

        <tr class="row day-wednesday">
            <td class="td-class-name c2a">2a</td>
            <td class="lesson lesson-1 c2a">GR1: J.niem - 20</td>
            <td class="lesson lesson-2 c2a">GR1: J.niem - 20</td>
            <td class="lesson lesson-3 c2a">Mat - 13</td>
            <td class="lesson lesson-4 c2a">HiT - 11</td>
            <td class="lesson lesson-5 c2a">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-6 c2a">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-7 c2a">GR1: J.ang - 25 | GR2: Inf - 16</td>
            <td class="lesson lesson-8 c2a">J.pol - 8</td>
            <td class="lesson lesson-9 c2a">J.pol - 8</td>
            <td class="lesson lesson-10 c2a"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c2a">2a</td>
            <td class="lesson lesson-1 c2a">His - 9</td>
            <td class="lesson lesson-2 c2a">Chem - 1</td>
            <td class="lesson lesson-3 c2a">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-4 c2a">J.pol - 8</td>
            <td class="lesson lesson-5 c2a">Fiz - 4</td>
            <td class="lesson lesson-6 c2a">Biol - 2</td>
            <td class="lesson lesson-7 c2a">Geo - 14</td>
            <td class="lesson lesson-8 c2a">Mat - 13</td>
            <td class="lesson lesson-9 c2a"></td>
            <td class="lesson lesson-10 c2a"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c2a">2a</td>
            <td class="lesson lesson-1 c2a"></td>
            <td class="lesson lesson-2 c2a">GR1: J.ang - 25</td>
            <td class="lesson lesson-3 c2a">GR1: J.ang - 25 | GR2: WF</td>
            <td class="lesson lesson-4 c2a">Biol - 2</td>
            <td class="lesson lesson-5 c2a">Biol - 2</td>
            <td class="lesson lesson-6 c2a">J.pol - 8</td>
            <td class="lesson lesson-7 c2a">Mat - 13</td>
            <td class="lesson lesson-8 c2a"></td>
            <td class="lesson lesson-9 c2a"></td>
            <td class="lesson lesson-10 c2a"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c2b">2b</td>
            <td class="lesson lesson-1 c2b"></td>
            <td class="lesson lesson-2 c2b"></td>
            <td class="lesson lesson-3 c2b"></td>
            <td class="lesson lesson-4 c2b">GR2: J.hiszp - 11</td>
            <td class="lesson lesson-5 c2b">GR2: J.hiszp - 9</td>
            <td class="lesson lesson-6 c2b">Mat - 13</td>
            <td class="lesson lesson-7 c2b">HiT - 7</td>
            <td class="lesson lesson-8 c2b">Biol - 2</td>
            <td class="lesson lesson-9 c2b">Chem - 1</td>
            <td class="lesson lesson-10 c2b"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c2b">2b</td>
            <td class="lesson lesson-1 c2b">GR2: WF</td>
            <td class="lesson lesson-2 c2b">J.pol - 14</td>
            <td class="lesson lesson-3 c2b">J.pol - 14</td>
            <td class="lesson lesson-4 c2b">Chem - 1</td>
            <td class="lesson lesson-5 c2b">Pp - 19</td>
            <td class="lesson lesson-6 c2b">GR1: J.ang - 26 | GR2: J.ang - 20</td>
            <td class="lesson lesson-7 c2b">His - 13</td>
            <td class="lesson lesson-8 c2b">Mat - 13</td>
            <td class="lesson lesson-9 c2b"></td>
            <td class="lesson lesson-10 c2b"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c2b">2b</td>
            <td class="lesson lesson-1 c2b">GR1: J.niem - 20</td>
            <td class="lesson lesson-2 c2b">GR1: J.niem - 20</td>
            <td class="lesson lesson-3 c2b">Biol - 2</td>
            <td class="lesson lesson-4 c2b">Mat - 13</td>
            <td class="lesson lesson-5 c2b">Fiz - 4</td>
            <td class="lesson lesson-6 c2b">GR1: J.ang - 26 | GR2: J.ang - 10</td>
            <td class="lesson lesson-7 c2b">GR1: J.ang - 26 | GR2: J.ang - 10</td>
            <td class="lesson lesson-8 c2b">Wos - 11</td>
            <td class="lesson lesson-9 c2b">GR1: Inf - 16</td>
            <td class="lesson lesson-10 c2b"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c2b">2b</td>
            <td class="lesson lesson-1 c2b">Rel - 11</td>
            <td class="lesson lesson-2 c2b">Rel - 11</td>
            <td class="lesson lesson-3 c2b">J.pol - 14</td>
            <td class="lesson lesson-4 c2b">His - 9</td>
            <td class="lesson lesson-5 c2b">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-6 c2b">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-7 c2b">GR1: WF | GR2: Inf - 16</td>
            <td class="lesson lesson-8 c2b">Geo - 19</td>
            <td class="lesson lesson-9 c2b">Geo - 19</td>
            <td class="lesson lesson-10 c2b"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c2b">2b</td>
            <td class="lesson lesson-1 c2b"></td>
            <td class="lesson lesson-2 c2b">J.pol - 14</td>
            <td class="lesson lesson-3 c2b">Mat - 13</td>
            <td class="lesson lesson-4 c2b">Wos - 11</td>
            <td class="lesson lesson-5 c2b">GR1: WF | GR2: J.ang - 20</td>
            <td class="lesson lesson-6 c2b">GR1: WF | GR2: J.ang - 20</td>
            <td class="lesson lesson-7 c2b">Godz.wych. - 14</td>
            <td class="lesson lesson-8 c2b">Geo - 19</td>
            <td class="lesson lesson-9 c2b"></td>
            <td class="lesson lesson-10 c2b"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c2c">2c</td>
            <td class="lesson lesson-1 c2c">J.pol - 18</td>
            <td class="lesson lesson-2 c2c">J.pol - 18</td>
            <td class="lesson lesson-3 c2c">His - 20</td>
            <td class="lesson lesson-4 c2c">His - 20</td>
            <td class="lesson lesson-5 c2c">Chem - 1</td>
            <td class="lesson lesson-6 c2c">GR2: J.hiszp. - 19</td>
            <td class="lesson lesson-7 c2c">GR2: J.hiszp. - 19</td>
            <td class="lesson lesson-8 c2c"></td>
            <td class="lesson lesson-9 c2c"></td>
            <td class="lesson lesson-10 c2c"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c2c">2c</td>
            <td class="lesson lesson-1 c2c">GR2: J.ang - 14</td>
            <td class="lesson lesson-2 c2c">HiT - 11</td>
            <td class="lesson lesson-3 c2c">Biol - 2</td>
            <td class="lesson lesson-4 c2c">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-5 c2c">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-6 c2c">Geo - 19</td>
            <td class="lesson lesson-7 c2c">J.pol - 18</td>
            <td class="lesson lesson-8 c2c">Pp - 19</td>
            <td class="lesson lesson-9 c2c">Mat - 13</td>
            <td class="lesson lesson-10 c2c"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c2c">2c</td>
            <td class="lesson lesson-1 c2c">Rel - 10</td>
            <td class="lesson lesson-2 c2c">Rel - 10</td>
            <td class="lesson lesson-3 c2c">His - 18</td>
            <td class="lesson lesson-4 c2c">J.pol - 18</td>
            <td class="lesson lesson-5 c2c">Godz.wych. - 18</td>
            <td class="lesson lesson-6 c2c">Mat - 13</td>
            <td class="lesson lesson-7 c2c">GR1: J.niem - 20</td>
            <td class="lesson lesson-8 c2c">GR1: J.niem - 20</td>
            <td class="lesson lesson-9 c2c"></td>
            <td class="lesson lesson-10 c2c"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c2c">2c</td>
            <td class="lesson lesson-1 c2c">GR1: Inf - 16</td>
            <td class="lesson lesson-2 c2c">GR1: WF | GR2: Inf - 16</td>
            <td class="lesson lesson-3 c2c">GR1: J.ang - 26 | GR2: J.ang - 7</td>
            <td class="lesson lesson-4 c2c">GR1: J.ang - 26 | GR2: J.ang - 7</td>
            <td class="lesson lesson-5 c2c">J.pol - 18</td>
            <td class="lesson lesson-6 c2c">J.pol - 18</td>
            <td class="lesson lesson-7 c2c">Mat - 13</td>
            <td class="lesson lesson-8 c2c">Chem - 1</td>
            <td class="lesson lesson-9 c2c"></td>
            <td class="lesson lesson-10 c2c"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c2c">2c</td>
            <td class="lesson lesson-1 c2c">GR1: WF</td>
            <td class="lesson lesson-2 c2c">GR1: WF</td>
            <td class="lesson lesson-3 c2c">Biol - 2</td>
            <td class="lesson lesson-4 c2c">GR1: J.ang - 26 | GR2: WF</td>
            <td class="lesson lesson-5 c2c">Mat - 13</td>
            <td class="lesson lesson-6 c2c">Geo - 19</td>
            <td class="lesson lesson-7 c2c">Fiz - 4</td>
            <td class="lesson lesson-8 c2c">GR2: J.ang - 14</td>
            <td class="lesson lesson-9 c2c">GR2: J.ang - 14</td>
            <td class="lesson lesson-10 c2c"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c2d">2d</td>
            <td class="lesson lesson-1 c2d"></td>
            <td class="lesson lesson-2 c2d">GR2: J.hiszp - 2</td>
            <td class="lesson lesson-3 c2d">GR2: J.hiszp - 2</td>
            <td class="lesson lesson-4 c2d">Mat - 13</td>
            <td class="lesson lesson-5 c2d">Mat - 13</td>
            <td class="lesson lesson-6 c2d">Biol - 2</td>
            <td class="lesson lesson-7 c2d">Biol - 2</td>
            <td class="lesson lesson-8 c2d">Chem - 1</td>
            <td class="lesson lesson-9 c2d"></td>
            <td class="lesson lesson-10 c2d"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c2d">2d</td>
            <td class="lesson lesson-1 c2d"></td>
            <td class="lesson lesson-2 c2d">GR1: WF</td>
            <td class="lesson lesson-3 c2d">GR2: WF | GR2: WF</td>
            <td class="lesson lesson-4 c2d">His - 4</td>
            <td class="lesson lesson-5 c2d">J.pol - 18</td>
            <td class="lesson lesson-6 c2d">J.pol - 18</td>
            <td class="lesson lesson-7 c2d">HiT - 7</td>
            <td class="lesson lesson-8 c2d">GR2: J.ang - 20</td>
            <td class="lesson lesson-9 c2d"></td>
            <td class="lesson lesson-10 c2d"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c2d">2d</td>
            <td class="lesson lesson-1 c2d">GR1: J.ang - 5 | GR2: J.ang - 15</td>
            <td class="lesson lesson-2 c2d">GR1: J.ang - 5 | GR2: J.ang - 15</td>
            <td class="lesson lesson-3 c2d">Pp - 19</td>
            <td class="lesson lesson-4 c2d">Biol - 2</td>
            <td class="lesson lesson-5 c2d">Biol - 2</td>
            <td class="lesson lesson-6 c2d">Godz.wych - 2</td>
            <td class="lesson lesson-7 c2d">GR1: J.niem - 20</td>
            <td class="lesson lesson-8 c2d">GR1: J.niem - 20</td>
            <td class="lesson lesson-9 c2d"></td>
            <td class="lesson lesson-10 c2d"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c2d">2d</td>
            <td class="lesson lesson-1 c2d">GR1: WF</td>
            <td class="lesson lesson-2 c2d">GR1: J.ang - 5 | GR2: J.ang - 18</td>
            <td class="lesson lesson-3 c2d">GR1: J.ang - 5 | GR2: Inf - 16</td>
            <td class="lesson lesson-4 c2d">GR1: Inf - 16 | GR2: J.ang - 5</td>
            <td class="lesson lesson-5 c2d">Mat - 11</td>
            <td class="lesson lesson-6 c2d">Geo - 10</td>
            <td class="lesson lesson-7 c2d">J.pol - 18</td>
            <td class="lesson lesson-8 c2d">J.pol - 18</td>
            <td class="lesson lesson-9 c2d"></td>
            <td class="lesson lesson-10 c2d"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c2d">2d</td>
            <td class="lesson lesson-1 c2d">GR2: WF</td>
            <td class="lesson lesson-2 c2d">GR2: WF</td>
            <td class="lesson lesson-3 c2d">J.pol - 18</td>
            <td class="lesson lesson-4 c2d">His - 4</td>
            <td class="lesson lesson-5 c2d">Geo - 10</td>
            <td class="lesson lesson-6 c2d">Mat - 13</td>
            <td class="lesson lesson-7 c2d">Chem - 1</td>
            <td class="lesson lesson-8 c2d">Fiz - 4</td>
            <td class="lesson lesson-9 c2d">GR1: J.ang - 5</td>
            <td class="lesson lesson-10 c2d"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c2e">2e</td>
            <td class="lesson lesson-1 c2e"></td>
            <td class="lesson lesson-2 c2e">GR2: J.ang - 25</td>
            <td class="lesson lesson-3 c2e">GR2: Inf - 16</td>
            <td class="lesson lesson-4 c2e">GR1: J.ang - 5 | GR2: Inf - 16</td>
            <td class="lesson lesson-5 c2e">Biol - 2</td>
            <td class="lesson lesson-6 c2e">Mat - 10</td>
            <td class="lesson lesson-7 c2e">Mat - 10</td>
            <td class="lesson lesson-8 c2e">GR1: J.niem - 20 | GR2: J.hiszp - 19</td>
            <td class="lesson lesson-9 c2e"></td>
            <td class="lesson lesson-10 c2e"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c2e">2e</td>
            <td class="lesson lesson-1 c2e"></td>
            <td class="lesson lesson-2 c2e">Chem - 1</td>
            <td class="lesson lesson-3 c2e">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-4 c2e">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-5 c2e">J.pol - 14</td>
            <td class="lesson lesson-6 c2e">J.pol - 14</td>
            <td class="lesson lesson-7 c2e">Mat - 10</td>
            <td class="lesson lesson-8 c2e">Mat - 10</td>
            <td class="lesson lesson-9 c2e"></td>
            <td class="lesson lesson-10 c2e"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c2e">2e</td>
            <td class="lesson lesson-1 c2e">GR1: Inf - 16</td>
            <td class="lesson lesson-2 c2e">GR1: Inf - 16 | GR2: J.ang - 25</td>
            <td class="lesson lesson-3 c2e">GR1: J.niem - 20 | GR2: J.hiszp - 9</td>
            <td class="lesson lesson-4 c2e">Fiz - 4</td>
            <td class="lesson lesson-5 c2e">Mat - 10</td>
            <td class="lesson lesson-6 c2e">J.pol - 14</td>
            <td class="lesson lesson-7 c2e">His - 9</td>
            <td class="lesson lesson-8 c2e">GR1: J.ang - 26</td>
            <td class="lesson lesson-9 c2e"></td>
            <td class="lesson lesson-10 c2e"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c2e">2e</td>
            <td class="lesson lesson-1 c2e"></td>
            <td class="lesson lesson-2 c2e">GR2: J.ang - 25</td>
            <td class="lesson lesson-3 c2e">GR1: J.ang - 15 | GR2: WF</td>
            <td class="lesson lesson-4 c2e">J.pol - 14</td>
            <td class="lesson lesson-5 c2e">Mat - 10</td>
            <td class="lesson lesson-6 c2e">Pp - 19</td>
            <td class="lesson lesson-7 c2e">Biol - 2</td>
            <td class="lesson lesson-8 c2e">Geo - 14</td>
            <td class="lesson lesson-9 c2e"></td>
            <td class="lesson lesson-10 c2e"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c2e">2e</td>
            <td class="lesson lesson-1 c2e">GR1: WF</td>
            <td class="lesson lesson-2 c2e">His - 13</td>
            <td class="lesson lesson-3 c2e">GR1: J.ang - 15 | GR2: WF</td>
            <td class="lesson lesson-4 c2e">GR1: J.ang - 15 | GR2: WF</td>
            <td class="lesson lesson-5 c2e">Chem - 1</td>
            <td class="lesson lesson-6 c2e">Godz.wych. - 10</td>
            <td class="lesson lesson-7 c2e">Geo - 9</td>
            <td class="lesson lesson-8 c2e">HiT - 11</td>
            <td class="lesson lesson-9 c2e"></td>
            <td class="lesson lesson-10 c2e"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c3a">3a</td>
            <td class="lesson lesson-1 c3a">Rel(M) - 6</td>
            <td class="lesson lesson-2 c3a">Rel(M) - 6</td>
            <td class="lesson lesson-3 c3a">GR1: J.ang - 15 | GR2: J.ang - 12</td>
            <td class="lesson lesson-4 c3a">GR1: J.ang - 15 | GR2: J.ang - 12</td>
            <td class="lesson lesson-5 c3a">J.pol - 7</td>
            <td class="lesson lesson-6 c3a">J.pol - 7</td>
            <td class="lesson lesson-7 c3a">Z(Dyr) - 4</td>
            <td class="lesson lesson-8 c3a"></td>
            <td class="lesson lesson-9 c3a"></td>
            <td class="lesson lesson-10 c3a"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c3a">3a</td>
            <td class="lesson lesson-1 c3a">WF</td>
            <td class="lesson lesson-2 c3a">WF</td>
            <td class="lesson lesson-3 c3a">GR1: J.ang - 15 | GR2: J.ang - 12</td>
            <td class="lesson lesson-4 c3a">Mat - 13</td>
            <td class="lesson lesson-5 c3a">Chem - 1</td>
            <td class="lesson lesson-6 c3a">Chem - 1</td>
            <td class="lesson lesson-7 c3a">GR1: J.ang - 15</td>
            <td class="lesson lesson-8 c3a"></td>
            <td class="lesson lesson-9 c3a"></td>
            <td class="lesson lesson-10 c3a"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c3a">3a</td>
            <td class="lesson lesson-1 c3a">Chem - 1</td>
            <td class="lesson lesson-2 c3a">Chem - 1</td>
            <td class="lesson lesson-3 c3a">Fiz - 4</td>
            <td class="lesson lesson-4 c3a">His - 9</td>
            <td class="lesson lesson-5 c3a">J.pol - 1</td>
            <td class="lesson lesson-6 c3a">J.pol - 1</td>
            <td class="lesson lesson-7 c3a">Geo - 19</td>
            <td class="lesson lesson-8 c3a">GR2: J.ang - 12</td>
            <td class="lesson lesson-9 c3a"></td>
            <td class="lesson lesson-10 c3a"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c3a">3a</td>
            <td class="lesson lesson-1 c3a">Mat - 13</td>
            <td class="lesson lesson-2 c3a">Mat - 13</td>
            <td class="lesson lesson-3 c3a">Godz.wych. - 2</td>
            <td class="lesson lesson-4 c3a">Fiz - 4</td>
            <td class="lesson lesson-5 c3a">His - śwtl</td>
            <td class="lesson lesson-6 c3a">Biol - 9</td>
            <td class="lesson lesson-7 c3a">Biol - 9</td>
            <td class="lesson lesson-8 c3a">WF</td>
            <td class="lesson lesson-9 c3a"></td>
            <td class="lesson lesson-10 c3a"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c3a">3a</td>
            <td class="lesson lesson-1 c3a"></td>
            <td class="lesson lesson-2 c3a"></td>
            <td class="lesson lesson-3 c3a">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-4 c3a">GR1: J.niem - 20 | GR2: J.hiszp - 12</td>
            <td class="lesson lesson-5 c3a">Pp - 19</td>
            <td class="lesson lesson-6 c3a">Biol - 2</td>
            <td class="lesson lesson-7 c3a">Biol - 2</td>
            <td class="lesson lesson-8 c3a">Inf - 16</td>
            <td class="lesson lesson-9 c3a"></td>
            <td class="lesson lesson-10 c3a"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c3b">3b</td>
            <td class="lesson lesson-1 c3b">Rel(M) - 6</td>
            <td class="lesson lesson-2 c3b">Rel(M) - 6</td>
            <td class="lesson lesson-3 c3b">Godz.wych. - 8</td>
            <td class="lesson lesson-4 c3b">His - 7</td>
            <td class="lesson lesson-5 c3b">Wos - 11</td>
            <td class="lesson lesson-6 c3b">J.pol - 8</td>
            <td class="lesson lesson-7 c3b">J.pol - 8</td>
            <td class="lesson lesson-8 c3b">Fiz - 4</td>
            <td class="lesson lesson-9 c3b">GR2: WF</td>
            <td class="lesson lesson-10 c3b"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c3b">3b</td>
            <td class="lesson lesson-1 c3b"></td>
            <td class="lesson lesson-2 c3b"></td>
            <td class="lesson lesson-3 c3b"></td>
            <td class="lesson lesson-4 c3b">GR1: Inf - 16</td>
            <td class="lesson lesson-5 c3b">Mat - 13</td>
            <td class="lesson lesson-6 c3b">Mat - 13</td>
            <td class="lesson lesson-7 c3b">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-8 c3b">Geo - 14</td>
            <td class="lesson lesson-9 c3b">Geo - 14</td>
            <td class="lesson lesson-10 c3b"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c3b">3b</td>
            <td class="lesson lesson-1 c3b">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c3b">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c3b">GR1: J.ang - 5 | GR2: J.ang - 25</td>
            <td class="lesson lesson-4 c3b">GR1: J.ang - 5 | GR2: J.ang - 25</td>
            <td class="lesson lesson-5 c3b">J.pol - 8</td>
            <td class="lesson lesson-6 c3b">Fiz - 4</td>
            <td class="lesson lesson-7 c3b">Z(Dyr) - 8</td>
            <td class="lesson lesson-8 c3b"></td>
            <td class="lesson lesson-9 c3b"></td>
            <td class="lesson lesson-10 c3b"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c3b">3b</td>
            <td class="lesson lesson-1 c3b"></td>
            <td class="lesson lesson-2 c3b">Geo - 19</td>
            <td class="lesson lesson-3 c3b">Wos - 11</td>
            <td class="lesson lesson-4 c3b">Wos - 11</td>
            <td class="lesson lesson-5 c3b">Biol - 2</td>
            <td class="lesson lesson-6 c3b">Mat - 13</td>
            <td class="lesson lesson-7 c3b">Pp - 19</td>
            <td class="lesson lesson-8 c3b">GR1: J.niem - 20</td>
            <td class="lesson lesson-9 c3b">GR1: J.niem - 20</td>
            <td class="lesson lesson-10 c3b"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c3b">3b</td>
            <td class="lesson lesson-1 c3b"></td>
            <td class="lesson lesson-2 c3b">His - 7</td>
            <td class="lesson lesson-3 c3b">GR1: J.ang - 5 | GR2: WF</td>
            <td class="lesson lesson-4 c3b">GR1: J.ang - 5 | GR2: WF</td>
            <td class="lesson lesson-5 c3b">J.pol - 8</td>
            <td class="lesson lesson-6 c3b">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-7 c3b">GR1: WF | GR2: Inf - 16</td>
            <td class="lesson lesson-8 c3b">Geo - 13</td>
            <td class="lesson lesson-9 c3b">Chem - 1</td>
            <td class="lesson lesson-10 c3b"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c3c">3c</td>
            <td class="lesson lesson-1 c3c">Rel(M) - 6</td>
            <td class="lesson lesson-2 c3c">Rel(M) - 6</td>
            <td class="lesson lesson-3 c3c">GR1: WF | GR2: J.ang - 25</td>
            <td class="lesson lesson-4 c3c">Chem - 1</td>
            <td class="lesson lesson-5 c3c">Pp - 19</td>
            <td class="lesson lesson-6 c3c">Fiz - 4</td>
            <td class="lesson lesson-7 c3c">Biol - 9</td>
            <td class="lesson lesson-8 c3c">J.pol - 18</td>
            <td class="lesson lesson-9 c3c"></td>
            <td class="lesson lesson-10 c3c"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c3c">3c</td>
            <td class="lesson lesson-1 c3c">Mat - 13</td>
            <td class="lesson lesson-2 c3c">GR1: J.ang - 15 | GR2: WF</td>
            <td class="lesson lesson-3 c3c">His - 7</td>
            <td class="lesson lesson-4 c3c">His - 7</td>
            <td class="lesson lesson-5 c3c">Geo - 2</td>
            <td class="lesson lesson-6 c3c">J.pol - 8</td>
            <td class="lesson lesson-7 c3c">J.pol - 8</td>
            <td class="lesson lesson-8 c3c">Fiz - 4</td>
            <td class="lesson lesson-9 c3c"></td>
            <td class="lesson lesson-10 c3c"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c3c">3c</td>
            <td class="lesson lesson-1 c3c"></td>
            <td class="lesson lesson-2 c3c">GR1: WF | GR2: WF</td>
            <td class="lesson lesson-3 c3c">GR1: WF | GR2: WF</td>
            <td class="lesson lesson-4 c3c">His - 7</td>
            <td class="lesson lesson-5 c3c">J.pol - 13</td>
            <td class="lesson lesson-6 c3c">GR1: J.ang - 15 | GR2: Inf - 16</td>
            <td class="lesson lesson-7 c3c">J.pol - 14</td>
            <td class="lesson lesson-8 c3c">GR1: Inf - 16 | GR2: J.ang - 25</td>
            <td class="lesson lesson-9 c3c"></td>
            <td class="lesson lesson-10 c3c"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c3c">3c</td>
            <td class="lesson lesson-1 c3c">GR1: J.niem - 20</td>
            <td class="lesson lesson-2 c3c">GR1: J.niem - 20</td>
            <td class="lesson lesson-3 c3c">Mat - 13</td>
            <td class="lesson lesson-4 c3c">Mat - 13</td>
            <td class="lesson lesson-5 c3c">His - 7</td>
            <td class="lesson lesson-6 c3c">J.pol - 11</td>
            <td class="lesson lesson-7 c3c">GR1: J.ang - 15 | GR2: J.ang - 25</td>
            <td class="lesson lesson-8 c3c">GR1: J.ang - 15 | GR2: J.ang - 25</td>
            <td class="lesson lesson-9 c3c"></td>
            <td class="lesson lesson-10 c3c"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c3c">3c</td>
            <td class="lesson lesson-1 c3c">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-2 c3c">GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-3 c3c">Godz.wych. - 11</td>
            <td class="lesson lesson-4 c3c">J.pol - śwtl</td>
            <td class="lesson lesson-5 c3c">J.pol - śwtl</td>
            <td class="lesson lesson-6 c3c">Z(Dyr) - 14</td>
            <td class="lesson lesson-7 c3c"></td>
            <td class="lesson lesson-8 c3c"></td>
            <td class="lesson lesson-9 c3c"></td>
            <td class="lesson lesson-10 c3c"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c3d">3d</td>
            <td class="lesson lesson-1 c3d">Rel(M) - 6</td>
            <td class="lesson lesson-2 c3d">Rel(M) - 6</td>
            <td class="lesson lesson-3 c3d">J.pol - 10</td>
            <td class="lesson lesson-4 c3d">J.pol - 10</td>
            <td class="lesson lesson-5 c3d">GR1: Inf - 16 | GR2: J.ang - 5</td>
            <td class="lesson lesson-6 c3d">His - 14</td>
            <td class="lesson lesson-7 c3d">WF</td>
            <td class="lesson lesson-8 c3d">WF</td>
            <td class="lesson lesson-9 c3d"></td>
            <td class="lesson lesson-10 c3d"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c3d">3d</td>
            <td class="lesson lesson-1 c3d">Z(Dyr) - 4</td>
            <td class="lesson lesson-2 c3d">J.pol - 4</td>
            <td class="lesson lesson-3 c3d">J.pol - 4</td>
            <td class="lesson lesson-4 c3d">Geo - 19</td>
            <td class="lesson lesson-5 c3d">WF</td>
            <td class="lesson lesson-6 c3d">Biol - 9</td>
            <td class="lesson lesson-7 c3d">Fiz - 4</td>
            <td class="lesson lesson-8 c3d">GR2: J.ang - 5</td>
            <td class="lesson lesson-9 c3d">GR2: J.ang - 5</td>
            <td class="lesson lesson-10 c3d"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c3d">3d</td>
            <td class="lesson lesson-1 c3d">Biol - 2</td>
            <td class="lesson lesson-2 c3d">Biol - 2</td>
            <td class="lesson lesson-3 c3d">J.pol - 1</td>
            <td class="lesson lesson-4 c3d">J.pol - 1</td>
            <td class="lesson lesson-5 c3d">GR1: J.ang - 5 | GR2: Inf - 16</td>
            <td class="lesson lesson-6 c3d">GR1: J.ang - 5</td>
            <td class="lesson lesson-7 c3d"></td>
            <td class="lesson lesson-8 c3d"></td>
            <td class="lesson lesson-9 c3d"></td>
            <td class="lesson lesson-10 c3d"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c3d">3d</td>
            <td class="lesson lesson-1 c3d">GR1: J.niem - 20 | GR2: J.hiszp. - śwtl</td>
            <td class="lesson lesson-2 c3d">GR1: J.niem - 20 | GR2: J.hiszp. - śwtl</td>
            <td class="lesson lesson-3 c3d">Mat - 8</td>
            <td class="lesson lesson-4 c3d">Chem - 1</td>
            <td class="lesson lesson-5 c3d">Pp - 19</td>
            <td class="lesson lesson-6 c3d">J.pol - śwtl</td>
            <td class="lesson lesson-7 c3d">J.pol - śwtl</td>
            <td class="lesson lesson-8 c3d">GR2: J.ang - 5</td>
            <td class="lesson lesson-9 c3d"></td>
            <td class="lesson lesson-10 c3d"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c3d">3d</td>
            <td class="lesson lesson-1 c3d"></td>
            <td class="lesson lesson-2 c3d">Godz.wych. - 5</td>
            <td class="lesson lesson-3 c3d">Mat - 1</td>
            <td class="lesson lesson-4 c3d">Mat - 1</td>
            <td class="lesson lesson-5 c3d">His - 7</td>
            <td class="lesson lesson-6 c3d">Fiz - 4</td>
            <td class="lesson lesson-7 c3d">GR1: J.ang - 5</td>
            <td class="lesson lesson-8 c3d">GR1: J.ang - 5</td>
            <td class="lesson lesson-9 c3d"></td>
            <td class="lesson lesson-10 c3d"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c4a">4a</td>
            <td class="lesson lesson-1 c4a"></td>
            <td class="lesson lesson-2 c4a"></td>
            <td class="lesson lesson-3 c4a">J.hiszp - śwtl</td>
            <td class="lesson lesson-4 c4a">J.hiszp - śwtl</td>
            <td class="lesson lesson-5 c4a">WF</td>
            <td class="lesson lesson-6 c4a">GR2: J.ang - 18</td>
            <td class="lesson lesson-7 c4a">GR2: J.ang - 18</td>
            <td class="lesson lesson-8 c4a">Mat - 6</td>
            <td class="lesson lesson-9 c4a">Z(Dyr) - 14</td>
            <td class="lesson lesson-10 c4a"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c4a">4a</td>
            <td class="lesson lesson-1 c4a">Mat - 6</td>
            <td class="lesson lesson-2 c4a">Mat - 6</td>
            <td class="lesson lesson-3 c4a">Godz.wych. - 9</td>
            <td class="lesson lesson-4 c4a">J.ang - 5</td>
            <td class="lesson lesson-5 c4a">J.ang - 5</td>
            <td class="lesson lesson-6 c4a">His - 5</td>
            <td class="lesson lesson-7 c4a"></td>
            <td class="lesson lesson-8 c4a"></td>
            <td class="lesson lesson-9 c4a"></td>
            <td class="lesson lesson-10 c4a"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c4a">4a</td>
            <td class="lesson lesson-1 c4a">WF</td>
            <td class="lesson lesson-2 c4a">WF</td>
            <td class="lesson lesson-3 c4a">J.ang - 10</td>
            <td class="lesson lesson-4 c4a">J.pol - 14</td>
            <td class="lesson lesson-5 c4a">J.pol - 14</td>
            <td class="lesson lesson-6 c4a">His - 9</td>
            <td class="lesson lesson-7 c4a"></td>
            <td class="lesson lesson-8 c4a"></td>
            <td class="lesson lesson-9 c4a"></td>
            <td class="lesson lesson-10 c4a"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c4a">4a</td>
            <td class="lesson lesson-1 c4a"></td>
            <td class="lesson lesson-2 c4a"></td>
            <td class="lesson lesson-3 c4a">GR1: J.niem - 20</td>
            <td class="lesson lesson-4 c4a">GR1: J.niem - 20</td>
            <td class="lesson lesson-5 c4a">Chem - 1</td>
            <td class="lesson lesson-6 c4a">Chem - 1</td>
            <td class="lesson lesson-7 c4a">Mat - 6</td>
            <td class="lesson lesson-8 c4a"></td>
            <td class="lesson lesson-9 c4a"></td>
            <td class="lesson lesson-10 c4a"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c4a">4a</td>
            <td class="lesson lesson-1 c4a">Biol - 2</td>
            <td class="lesson lesson-2 c4a">Biol - 2</td>
            <td class="lesson lesson-3 c4a">J.pol - 14</td>
            <td class="lesson lesson-4 c4a">J.pol - 14</td>
            <td class="lesson lesson-5 c4a">Rel(M) - 12</td>
            <td class="lesson lesson-6 c4a">Rel(M) - 12</td>
            <td class="lesson lesson-7 c4a"></td>
            <td class="lesson lesson-8 c4a"></td>
            <td class="lesson lesson-9 c4a"></td>
            <td class="lesson lesson-10 c4a"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c4b">4b</td>
            <td class="lesson lesson-1 c4b">WF</td>
            <td class="lesson lesson-2 c4b">WF</td>
            <td class="lesson lesson-3 c4b">Geo - 19</td>
            <td class="lesson lesson-4 c4b">His - 9</td>
            <td class="lesson lesson-5 c4b">J.pol - 8</td>
            <td class="lesson lesson-6 c4b">Mat - 6</td>
            <td class="lesson lesson-7 c4b">Z(Dyr) - 14</td>
            <td class="lesson lesson-8 c4b"></td>
            <td class="lesson lesson-9 c4b"></td>
            <td class="lesson lesson-10 c4b"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c4b">4b</td>
            <td class="lesson lesson-1 c4b"></td>
            <td class="lesson lesson-2 c4b"></td>
            <td class="lesson lesson-3 c4b"></td>
            <td class="lesson lesson-4 c4b">GR2: J.hiszp - 10</td>
            <td class="lesson lesson-5 c4b">GR2: J.hiszp - 10</td>
            <td class="lesson lesson-6 c4b">J.pol - śwtl</td>
            <td class="lesson lesson-7 c4b">Mat - 6</td>
            <td class="lesson lesson-8 c4b">Wos - 11</td>
            <td class="lesson lesson-9 c4b"></td>
            <td class="lesson lesson-10 c4b"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c4b">4b</td>
            <td class="lesson lesson-1 c4b"></td>
            <td class="lesson lesson-2 c4b">Mat - 6</td>
            <td class="lesson lesson-3 c4b">Mat - 6</td>
            <td class="lesson lesson-4 c4b">Godz.wych. - 19</td>
            <td class="lesson lesson-5 c4b">WF</td>
            <td class="lesson lesson-6 c4b">J.ang - 12</td>
            <td class="lesson lesson-7 c4b">J.ang - 12</td>
            <td class="lesson lesson-8 c4b"></td>
            <td class="lesson lesson-9 c4b"></td>
            <td class="lesson lesson-10 c4b"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c4b">4b</td>
            <td class="lesson lesson-1 c4b"></td>
            <td class="lesson lesson-2 c4b"></td>
            <td class="lesson lesson-3 c4b">GR1: J.niem - 20</td>
            <td class="lesson lesson-4 c4b">GR1: J.niem - 20</td>
            <td class="lesson lesson-5 c4b">J.pol - 8</td>
            <td class="lesson lesson-6 c4b">J.pol - 8</td>
            <td class="lesson lesson-7 c4b">J.ang - 12</td>
            <td class="lesson lesson-8 c4b">J.ang - 12</td>
            <td class="lesson lesson-9 c4b"></td>
            <td class="lesson lesson-10 c4b"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c4b">4b</td>
            <td class="lesson lesson-1 c4b">Wos - 11</td>
            <td class="lesson lesson-2 c4b">J.ang - 12</td>
            <td class="lesson lesson-3 c4b">His - 6</td>
            <td class="lesson lesson-4 c4b">Geo - 19</td>
            <td class="lesson lesson-5 c4b">Rel(M) - 12</td>
            <td class="lesson lesson-6 c4b">Rel(M) - 12</td>
            <td class="lesson lesson-7 c4b"></td>
            <td class="lesson lesson-8 c4b"></td>
            <td class="lesson lesson-9 c4b"></td>
            <td class="lesson lesson-10 c4b"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c4c">4c</td>
            <td class="lesson lesson-1 c4c"></td>
            <td class="lesson lesson-2 c4c"></td>
            <td class="lesson lesson-3 c4c"></td>
            <td class="lesson lesson-4 c4c"></td>
            <td class="lesson lesson-5 c4c">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-6 c4c">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-7 c4c">Mat - 6</td>
            <td class="lesson lesson-8 c4c">J.pol - 8</td>
            <td class="lesson lesson-9 c4c">Z(Dyr) - 7</td>
            <td class="lesson lesson-10 c4c"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c4c">4c</td>
            <td class="lesson lesson-1 c4c">J.ang - 12</td>
            <td class="lesson lesson-2 c4c">J.ang - 12</td>
            <td class="lesson lesson-3 c4c">J.pol - 8</td>
            <td class="lesson lesson-4 c4c">J.pol - 8</td>
            <td class="lesson lesson-5 c4c">Mat - 6</td>
            <td class="lesson lesson-6 c4c">Mat - 6</td>
            <td class="lesson lesson-7 c4c"></td>
            <td class="lesson lesson-8 c4c"></td>
            <td class="lesson lesson-9 c4c"></td>
            <td class="lesson lesson-10 c4c"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c4c">4c</td>
            <td class="lesson lesson-1 c4c">His - 7</td>
            <td class="lesson lesson-2 c4c">His - 7</td>
            <td class="lesson lesson-3 c4c">J.pol - 8</td>
            <td class="lesson lesson-4 c4c">J.pol - 8</td>
            <td class="lesson lesson-5 c4c">J.ang - 12</td>
            <td class="lesson lesson-6 c4c"></td>
            <td class="lesson lesson-7 c4c"></td>
            <td class="lesson lesson-8 c4c"></td>
            <td class="lesson lesson-9 c4c"></td>
            <td class="lesson lesson-10 c4c"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c4c">4c</td>
            <td class="lesson lesson-1 c4c"></td>
            <td class="lesson lesson-2 c4c"></td>
            <td class="lesson lesson-3 c4c"></td>
            <td class="lesson lesson-4 c4c"></td>
            <td class="lesson lesson-5 c4c">J.ang - 12</td>
            <td class="lesson lesson-6 c4c">J.ang - 12</td>
            <td class="lesson lesson-7 c4c">J.pol - 8</td>
            <td class="lesson lesson-8 c4c">Mat - 6 </td>
            <td class="lesson lesson-9 c4c">WF</td>
            <td class="lesson lesson-10 c4c">WF</td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c4c">4c</td>
            <td class="lesson lesson-1 c4c">Godz.wych. - 7</td>
            <td class="lesson lesson-2 c4c">WF</td>
            <td class="lesson lesson-3 c4c">His - 7</td>
            <td class="lesson lesson-4 c4c">His - 7</td>
            <td class="lesson lesson-5 c4c">Rel(M) - 12</td>
            <td class="lesson lesson-6 c4c">Rel(M) - 12</td>
            <td class="lesson lesson-7 c4c"></td>
            <td class="lesson lesson-8 c4c"></td>
            <td class="lesson lesson-9 c4c"></td>
            <td class="lesson lesson-10 c4c"></td>
        </tr>

        <tr class="row day-monday">
            <td class="td-class-name c4d">4d</td>
            <td class="lesson lesson-1 c4d"></td>
            <td class="lesson lesson-2 c4d">J.pol - 14</td>
            <td class="lesson lesson-3 c4d">J.pol - 14</td>
            <td class="lesson lesson-4 c4d">Biol - 2</td>
            <td class="lesson lesson-5 c4d">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-6 c4d">GR1: J.niem - 20 | GR2: J.hiszp - śwtl</td>
            <td class="lesson lesson-7 c4d">His - 13</td>
            <td class="lesson lesson-8 c4d">Godz.wych. - 14</td>
            <td class="lesson lesson-9 c4d"></td>
            <td class="lesson lesson-10 c4d"></td>
        </tr>
        <tr class="row day-tuesday">
            <td class="td-class-name c4d">4d</td>
            <td class="lesson lesson-1 c4d"></td>
            <td class="lesson lesson-2 c4d"></td>
            <td class="lesson lesson-3 c4d">WF</td>
            <td class="lesson lesson-4 c4d">J.pol - 14</td>
            <td class="lesson lesson-5 c4d">His - 4</td>
            <td class="lesson lesson-6 c4d">Biol - 2</td>
            <td class="lesson lesson-7 c4d"></td>
            <td class="lesson lesson-8 c4d"></td>
            <td class="lesson lesson-9 c4d"></td>
            <td class="lesson lesson-10 c4d"></td>
        </tr>
        <tr class="row day-wednesday">
            <td class="td-class-name c4d">4d</td>
            <td class="lesson lesson-1 c4d"></td>
            <td class="lesson lesson-2 c4d">J.pol - 14</td>
            <td class="lesson lesson-3 c4d">J.pol - 14</td>
            <td class="lesson lesson-4 c4d">J.ang - 26</td>
            <td class="lesson lesson-5 c4d">J.ang - 26</td>
            <td class="lesson lesson-6 c4d">WF</td>
            <td class="lesson lesson-7 c4d">Mat - 13</td>
            <td class="lesson lesson-8 c4d">B(d) - 2</td>
            <td class="lesson lesson-9 c4d"></td>
            <td class="lesson lesson-10 c4d"></td>
        </tr>
        <tr class="row day-thursday">
            <td class="td-class-name c4d">4d</td>
            <td class="lesson lesson-1 c4d"></td>
            <td class="lesson lesson-2 c4d"></td>
            <td class="lesson lesson-3 c4d">Mat - 10</td>
            <td class="lesson lesson-4 c4d">Mat - 10</td>
            <td class="lesson lesson-5 c4d">J.pol - 14</td>
            <td class="lesson lesson-6 c4d">WF</td>
            <td class="lesson lesson-7 c4d">J.ang - 26</td>
            <td class="lesson lesson-8 c4d"></td>
            <td class="lesson lesson-9 c4d"></td>
            <td class="lesson lesson-10 c4d"></td>
        </tr>
        <tr class="row day-friday">
            <td class="td-class-name c4d">4d</td>
            <td class="lesson lesson-1 c4d"></td>
            <td class="lesson lesson-2 c4d">J.ang - 26</td>
            <td class="lesson lesson-3 c4d">J.ang - 26</td>
            <td class="lesson lesson-4 c4d">Mat - 13</td>
            <td class="lesson lesson-5 c4d">Rel(M) - 12</td>
            <td class="lesson lesson-6 c4d">Rel(M) - 12</td>
            <td class="lesson lesson-7 c4d"></td>
            <td class="lesson lesson-8 c4d"></td>
            <td class="lesson lesson-9 c4d"></td>
            <td class="lesson lesson-10 c4d"></td>
        </tr>
    </table>
</div>
</body>

<script>
    // let testTime = new Date(); //TEST CASE
    // testTime.setHours(8);      //TEST CASE
    // testTime.setMinutes(8);    //TEST CASE
    // testTime.setSeconds(2);    //TEST CASE
    // let testDayId = 0;         //TEST CASE
    function updateLessonsTable() {
        // hide for given day
        const date = new Date();
        const days = ['day-monday', 'day-monday', 'day-tuesday', 'day-wednesday', 'day-thursday', 'day-friday', 'day-monday'];
        let dayName = days[date.getDay()];   //hide for TEST CASE
        // let dayName = days[testDayId++ % days.length]; //TEST CASE
        for (let element of document.querySelectorAll(".row")) {
            if (!element.classList.contains(dayName)) {
                element.style.display = 'none';
            } else if (element.classList.contains(dayName)) {
                element.style.display = '';
            }
        }
        let dayTag = document.getElementById("day-name");
        switch (dayName) {
            case "day-monday" :
                dayTag.textContent = "Pn";
                break;
            case "day-tuesday" :
                dayTag.textContent = "Wt";
                break;
            case "day-wednesday" :
                dayTag.textContent = "Śr";
                break;
            case "day-thursday" :
                dayTag.textContent = "Czw";
                break;
            case "day-friday" :
                dayTag.textContent = "Pt";
                break;
        }

        // hide for given time
        const seconds = [450 * 60, 495 * 60, 505 * 60, 550 * 60, 560 * 60, 605 * 60, 615 * 60, 660 * 60, 670 * 60, 715 * 60, 725 * 60, 770 * 60, 790 * 60,
            835 * 60, 845 * 60, 890 * 60, 900 * 60, 945 * 60, 950 * 60, 995 * 60]
        const times = ["7:30:00", "8:15:00", "8:25:00:00", "9:10:00", "9:20:00", "10:05", "10:15:00", "11:00:00", "11:10:00",
            "11:55:00", "12:05:00", "12:50:00", "13:10:00", "13:55:00", "14:05:00", "14:50:00", "15:00:00", "15:45:00", "15:50:00", "16:35:00"];
        //check if time is >= then
        let status = ["lesson-1", "break-1", "lesson-2", "break-2", "lesson-3", "break-3", "lesson-4", "break-4", "lesson-5",
            "break-5", "lesson-6", "break-6", "lesson-7", "break-7", "lesson-8", "break-8", "lesson-9", "break-9", "lesson-10", "break-10"];

        let currentTime = getCurrentTime(); //hide for TEST CASE
        // let currentTime = "7:18:01";        //for test only
        // increaseTime(testTime, 40);            //TEST CASE
        // let currentTime = getTime(testTime);   //TEST CASE
        console.log("currentTime=" + currentTime);
        let currentSeconds = getTimeAsSeconds(currentTime);
        let id;
        let currentStatus = "unknown";
        for (let i = 0; i < seconds.length - 1; i++) {
            let iSeconds = seconds[i];
            let iSecondsNext = seconds[i + 1];
            let iTimes = times[i];
            let iTimesNext = times[i + 1];
            let iStatus = status[i];

            if (currentSeconds >= iSeconds && currentSeconds <= iSecondsNext) {
                id = i;
                currentStatus = iStatus;
                // console.log("currentStatus1=" + currentStatus)
                break;
            }
        }
        if (currentStatus === "unknown") {
            // console.log("currentStatus2=" + currentStatus)
            if (currentSeconds > seconds[seconds.length - 1]) {
                id = 0;
                currentStatus = status[0];
            } else if (currentSeconds < seconds[0]) {
                id = 0;
                currentStatus = status[0];
            }
        }

        let currentLessonId = 0;
        let nextLessonId = 0;
        // console.log("currentStatus3=" + currentStatus);
        if (currentStatus.includes("break")) {
            currentLessonId = id + 1;
            if (currentLessonId >= status.length - 1) {
                currentLessonId = 0;
            }
            nextLessonId = currentLessonId + 2;
            if (nextLessonId >= status.length - 1) {
                nextLessonId = currentLessonId;
            }
        } else {
            currentLessonId = id;
            nextLessonId = currentLessonId + 2;
            if (nextLessonId >= status.length - 1) {
                nextLessonId = currentLessonId;
            }
        }
        let currentLesson = status[currentLessonId];
        let nextLesson = status[nextLessonId];

        // let currentLesson = "lesson-2";
        // let nextLesson = "lesson-3";
        console.log("currentLesson=" + currentLesson);
        console.log("nextLesson=" + nextLesson);
        let toHide = document.querySelectorAll(".lesson");
        for (let element of toHide) {
            if (!element.classList.contains(currentLesson) && !element.classList.contains(nextLesson)) {
                element.style.display = 'none';
            } else if(element.classList.contains(currentLesson) || element.classList.contains(nextLesson)) {
                element.style.display = '';
            }
        }
    }

    function increaseTime(givenDate, increaseMinutes) {
        //FOR TEST CASE
        givenDate.setMinutes(givenDate.getMinutes() + increaseMinutes)
    }

    function getTime(givenDate) {
        //FOR TEST CASE
        const hours = String(givenDate.getHours()).padStart(2, '0');
        const minutes = String(givenDate.getMinutes()).padStart(2, '0');
        const seconds = String(givenDate.getSeconds()).padStart(2, '0');
        return `${hours}:${minutes}:${seconds}`;
    }

    function getCurrentTime() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        return `${hours}:${minutes}:${seconds}`;
    }

    function getTimeAsMinutes(timeStr) {
        const parts = timeStr.split(':');
        return parseInt(parts[0], 10) * 60 + parseInt(parts[1], 10);
    }

    function getTimeAsSeconds(timeStr) {
        const parts = timeStr.split(':');
        return parseInt(parts[0], 10) * 60 * 60 + parseInt(parts[1], 10) * 60 + parseInt(parts[2], 10);
    }

    updateLessonsTable();
    setInterval(updateLessonsTable, 15_000); //update table every x ms
</script>
</html>
